<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Joshua Akan-Etuk</title>
    <link href="favicon.png" rel="icon">

	<meta content="Joshua Akan-Etuk" name="title">
	<meta content="SOFTWARE DEVELOPER" name="description"><!-- Open Graph / Facebook -->
	<meta content="website" property="og:type">
	<meta content="https://joshuaakanetuk.com/" property="og:url">
	<meta content="Joshua Akan-Etuk" property="og:title">
	<meta content="SOFTWARE DEVELOPER" property="og:description">
	<meta content="" property="og:image"><!-- Twitter -->
	<meta content="summary_large_image" property="twitter:card">
	<meta content="https://joshuaakanetuk.com/" property="twitter:url">
	<meta content="Joshua Akan-Etuk" property="twitter:title">
	<meta content="SOFTWARE DEVELOPER" property="twitter:description">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
      @import url("https://rsms.me/inter/inter.css");
      * {
        box-sizing: border-box;
      }
      html,
      body {
          margin: 0 auto;
        background-color: black;
        font-family: Inter, Arial, Helvetica, sans-serif;
        color: white;
        height: 100%;
        width: 100%;
      }
      a {
          color: white;
          text-decoration: underline;
      }
      p {
          font-size: 14px;
      }
      input[type="text"],
input[type="password"],
input[type="email"],input[type="submit"] {
  font-size: 16px;
  resize: none;
  overflow: hidden;
  background: black;
  color: white;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 8px 8px;
  width: 100%;
  -webkit-appearance: none;

}
textarea {
  font-family: inherit;
  font-weight: inherit;
  font-size: 16px;
  height: 80px;
  resize: none;
  overflow: hidden;
  background: black;
  color: white;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 8px 8px;
  width: 100%;
}
      header {
        font-weight: 600;
        font-size: 24px;
      }
      #header img {
        width: 30px;

      }
      footer {
        padding: 20px 0;
        display: flex;
        justify-content: center;
      }
      
      .rowOfIcons {
        margin-bottom: 5px;

      }
      .rowOfIcons a {
        text-decoration: none;

      }
      .rowOfIcons i {
          color: rgb(88, 88, 88);
          font-size: 24px;
          transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
          
      }
      .rowOfIcons i:hover{
          color: white;
          font-size: 24px;
          
      }
      #root {
        width: 100%;
        height: auto;
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }

      #content {
        width: 100%;
        height: auto;
        /* padding: 20px 20px 0 20px; */
        display: flex;
        flex-direction: column;
        margin: 0 auto;

      }
      #header {
          font-size: 36px;
          font-weight: 200;
          padding: 20px 20px 20px 0;
          align-items: center;
          display: flex;
      }




      #content div:last-child {
        margin-bottom: 0;
      }
      #about,
      #projects,
      #contact {
        background-color: #121113;
        padding: 25px 20px;
        font-size: 13px;
        font-weight: 400;
        color: rgb(239, 239, 241);
        line-height: 20px;
        margin-bottom: 15px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
      }

      #projects {
        flex-direction: column;
        
      }

      .projects  {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
      }

      .projects > div {
        padding: 15px 15px;
        height: 450px;
        border-radius: 4px;
        flex: 2 1 calc(50% - 15px);
        display: flex;
        flex-direction: column;
        background-color: black;
      }

      .projects > div {
          /* margin-left: 15px; */
          margin-bottom: 15px;
      }

      .projectIcon {
          flex: 4 1;
          font-size: 72px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .projectName {
          flex: 2 1;
          margin-bottom: 10px;
      }

      .projectLinks {
        flex: 3 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;   
        text-align: center; 
        
            
      }

      .projectLinks a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 600;
        text-decoration: none;
        border: 1px white solid;
        border-radius: 4px;
        flex: 1 1 calc(40% - 15px);
        transition: all .5s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .projectLinks a:hover {
        color: black;
        background-color: white;
        border: none;
      }

      .projectLinks a:nth-child(2){
          margin-top: 10px;
      }

      #contact header, #projects header {
        margin-bottom: 20px;
      }

      #contact input, textarea {
        margin-bottom: 5px;
      }

      @media screen and (min-width: 800px) {
          #root {
            max-width: 800px;
          }
          .projects {
            flex-direction: column;

          }
          .projects > div:nth-child(even) {
          margin-left: 0;
      }
      .projects > div {
            flex: 1 1;
            margin-bottom: 15px;
        }
        #content {
          flex-direction: row;
          max-width: 800px;
          justify-items: center;
          flex-wrap: wrap;
        }
        #content > div:nth-child(even) {
          margin-left: 15px;
        }
        #content >  div {
          flex: 2 1 calc(50% - 15px);
        }
      }
    </style>
  </head>
  <body>
    <main id="root">
      <div id="header">
          <img alt="Logo of Joshua Akan-Etuk" src="logo.png"><span style="margin-left: 10px;font-weight: 700;"> Joshua Akan-Etuk</span>
      </div>
      <div id="content">
        <div id="about">
          
            <header>About Me</header>
            <p>
              👨🏿‍💻 Hi, I am Joshua Akan-Etuk! I am a software developer living <i>close</i> to Richmond, Virginia.
              <br />
              <br />
              🏃🏿‍♂️ What makes me different from most is my passions outside of coding and how that drives programming. I love art. I am a designer, filmmaker, streamer, and more. Whenever my creative projects need some automation coding is where I turn to.
              <br />
              <br />
              🎨 For example, with art driving my passion for code, I'm working on
              an app to customize brand content for gamers. It has made me get
              comfortable with Node.JS, networking, and bootstrapping.
              <br />
              <br />
              🕴🏿 What I feel like makes me stand out is how my need to express
              myself or solve issues has guided my programming so far.
              <br />
              <br />
              🏢 I love working with others and wouldn’t be able to get anywhere
              programming without working with other talented people in some way.
              Imagine with the world without the thousands of mission-critical open
              source projects.
              <br />
              <br />
              ☁︎ I imagine making programs people need. However, one mind is not enough for sustaining applications that people rely on. I learn faster in a team environment of people more talented than me. That's why I want to be on a team.
              <br />
              <br />
              🙇🏿‍♂️ I would consider myself patient, modest, and creative. Outside of
              code I make videos for YouTube, stream on Twitch and write music (for
              myself).
            </p>

            <header style="margin-bottom: 10px;">Screenshots</header>
            <div>Client</div>
            <img alt="Screenshot of Client app" style="width: 100%" src="/1.png">
            <div>Atomic</div>
            <img alt="Screenshot of Atomic app" style="width: 100%" src="/2.png">
            <div>Watched</div>
            <img alt="Screenshot of Watched app" style="width: 100%" src="/3.png">
          </div>
          <div id="projects">
            <header>Projects</header>
            <div class="projects">
                <div>
                  
                    <div class="projectIcon">🧪</div>
                    <div class="projectName">Client <br>Manage clients, projects, documentation and more in one easy to access website
                      This app is for freelancers and small digital agencies. <br>Built to manage my own freelance business.<br><br>Built with: Node, Postgres, React, Express</div>
                    <div class="projectLinks">
                        <a href="https://client.joshuaakanetuk.com/">Live App</a>
                        <a href="https://github.com/joshuaakanetuk/client">Github</a>
                    </div>
                </div>
                <div>
                  
                    <div class="projectIcon">⚛️</div>
                    <div class="projectName"> Atomic<br>Keep a running log of your daily activities and feelings! This app is for data junkies and folks looking to make changes in their life. <br>Built to track my feelings and random errands.<br><br>Built with: Node, Postgres, React, Express</div>
                    <div class="projectLinks">
                        <a href="https://atomic.joshuaakanetuk.com/">Live App</a>
                        <a href="https://github.com/joshuaakanetuk/atomic">Github</a>
                    </div>
                </div>
                <div>
                  
                    <div class="projectIcon">📹</div>
                    <div class="projectName">Watched<br>Log and track all of the movies you watch. This app is for movie fanatics. <br>Built to track the movies I watch.<br><br>Built with: Javascript, HTML, CSS</div>
                    <div class="projectLinks">
                        <a href="https://watched.joshuaakanetuk.com/">Live App</a>
                        <a href="https://github.com/joshuaakanetuk/watched">Github</a>
                    </div>
                </div>
                <div>
                  
                    <div class="projectIcon">🏠</div>
                    <div class="projectName">Home<br>Home for my selected work, blog posts, social links, and more!</div>
                    <div class="projectLinks">
                        <a href="/">Live App</a>
                        <a href="https://github.com/joshuaakanetuk/flex">Github</a>
                    </div>
                </div>
            </div>
          </div>
          <div id="contact">
            
            <header>Contact </header>
            <div class="rowOfIcons">
                <a href="https://github.com/joshuaakanetuk" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="https://www.linkedin.com/in/joshuaakanetuk/" target="_blank">  <i class="ri-linkedin-fill"></i></a>
            </div>
            <form action="https://formspree.io/f/joshuaakanetuk@gmail.com" method="post">
            <input type="text" name="name" placeholder="Name"/>
            <input type="email" name="_replyto" placeholder="Email"/>
            <textarea name="message" placeholder="Message"></textarea>
            <input type="submit"/>
        </form>
        <span>or email <a href="mailto:joshuaakanetuk@gmail.com" target="_blank">joshuaakanetuk@gmail.com</a></span>
          </div>

      </div>
    </main>
    <footer>
      <img alt="Logo of Joshua Akan-Etuk" src="favicon.png" />
    </footer>
	  <script defer data-domain="joshuaakanetuk.com" src="https://plausible-analytics-production-1637.up.railway.app/js/script.js"></script>
  </body>
</html>
